# Bioconductor =======================
- AnnotationDbi            [* -> 1.56.2]
- AnnotationHub            [* -> 3.2.0]
- Biobase                  [* -> 2.52.0]
- BiocFileCache            [* -> 2.2.0]
- BiocGenerics             [* -> 0.40.0]
- BiocNeighbors            [* -> 1.12.0]
- BiocParallel             [* -> 1.28.0]
- BiocSingular             [* -> 1.10.0]
- BiocVersion              [* -> 3.14.0]
- Biostrings               [* -> 2.60.0]
- DO.db                    [* -> 2.9]
- DOSE                     [* -> 3.20.0]
- DelayedArray             [* -> 0.20.0]
- DelayedMatrixStats       [* -> 1.16.0]
- ExperimentHub            [* -> 2.2.0]
- GO.db                    [* -> 3.14.0]
- GOSemSim                 [* -> 2.20.0]
- GenomeInfoDb             [* -> 1.30.1]
- GenomeInfoDbData         [* -> 1.2.7]
- GenomicRanges            [* -> 1.46.0]
- IRanges                  [* -> 2.26.0]
- KEGGREST                 [* -> 1.34.0]
- MatrixGenerics           [* -> 1.6.0]
- S4Vectors                [* -> 0.30.2]
- ScaledMatrix             [* -> 1.2.0]
- SingleCellExperiment     [* -> 1.16.0]
- SingleR                  [* -> 1.8.0]
- SummarizedExperiment     [* -> 1.24.0]
- XVector                  [* -> 0.32.0]
- beachmat                 [* -> 2.10.0]
- celldex                  [* -> 1.4.0]
- clusterProfiler          [* -> 4.2.0]
- enrichplot               [* -> 1.14.1]
- fgsea                    [* -> 1.20.0]
- ggtree                   [* -> 3.2.0]
- interactiveDisplayBase   [* -> 1.32.0]
- org.Hs.eg.db             [* -> 3.14.0]
- powerTCR                 [* -> 1.14.0]
- qvalue                   [* -> 2.26.0]
- schex                    [* -> 1.8.0]
- sparseMatrixStats        [* -> 1.6.0]
- treeio                   [* -> 1.18.0]
- zlibbioc                 [* -> 1.38.0]

svglite
Cairo
kableExtra
gdtools
nloptr
sf
lme4